<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "IMLP 2010.css";
    </style>
    
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="iCal.js" charset="utf-8"></script>
    <script type="text/javascript" src="IMLP 2010.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img src="Images/logo.jpg" id="img">
        
        <div id="timer">
            <div apple-part="com.apple.Dashcode.part.roundedrectangleshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.0348,0.0382,0.0860; image-bottom-color: 1.0000,1.0000,1.0000; image-radius: 7,7,7,7; image-border: 1; image-border-color: 0.0000,0.0000,0.0000; image-border-width: 1; shine-on: 0; shine-include-shine: 1; shine-strength: 0.38; shine-alpha-level: 0.50; shine-height: 0.50; glass-arc-height: 0.00; shine-include-bottom: 1; shine-over-border: 0; shadow-include-shadow: 0; shadow-blur: 3.00;" id="timer-bg" apple-group="roundedRectangleShape"></div>
            <div id="countdown-time" style="">
                <div id="remaining-days" apple-default-image-visibility="hidden">0</div>
                <div id="remaining-hours" apple-default-image-visibility="hidden">00</div>
                <div id="remaining-minutes" apple-default-image-visibility="hidden">00</div>
                <div id="remaining-seconds" apple-default-image-visibility="hidden">00</div>
                <div id="timer-colons">
                    <div id="colon1" apple-default-image-visibility="hidden">:</div>
                    <div id="colon2" apple-default-image-visibility="hidden">:</div>
                    <div id="colon3" apple-default-image-visibility="hidden">:</div>
                </div>
            </div>
    
            <div id="countdown-label">
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" id="label-days" apple-group="text" apple-default-image-visibility="hidden"></div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" id="label-hours" apple-group="text" apple-default-image-visibility="hidden"></div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" id="label-minutes" apple-group="text" apple-default-image-visibility="hidden"></div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" id="label-seconds" apple-group="text" apple-default-image-visibility="hidden"></div>
            </div>
        </div>
        
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" id="event-label" apple-group="text"></div>

        
        
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.backimage" apple-style=" image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.1500,0.1500,0.1500; image-border-width: 3; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
    
    <textarea class="apple-textarea apple-no-children" apple-part="com.apple.Dashcode.part.textarea" id="textarea" apple-group="textarea"></textarea>
    </div>
</body>
</html>